{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BeautySysConnectionString": "Data Source=localhost;Initial Catalog=beautysys;User ID=user_admin;Password=1234;TrustServerCertificate=True"
}
